<!DOCTYPE html>
<html>

<head>
    <title>Centering</title>
    <style type="text/css">
    body {
    	/*玄学*/
        display: flex;
        flex-direction: column;
        justify-content: center;

        height: 100vh;
        margin: 0;
    }
    
    .center {
        width: 400px;
        height: 200px;
        background-color: #ccc;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .circle {
		width: 100px;
		height: 100px;
		background-color: #fc0;
		border-radius: 50%;
		position: absolute;
    }

    #c1 {
    	top: -50px;
    	left: -50px;
    }

    #c2 {
    	bottom: -50px;
    	right: -50px;
    }
    </style>
</head>

<body>
    <div class="center">
    	<div class="circle" id="c1"></div>
    	<div class="circle" id="c2"></div>
    </div>
</body>

</html>
