<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nav Tree</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <script src="TreeNode.js"></script>
    <style>
    * {
        font-family: 'Roboto', sans-serif;
    }
    
    .mdl-shadow--2dp {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    
    .side-bar {
        width: 300px;
        height: 100vh;
        background-color: black;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .side-bar h1 {
        color: white;
        padding-left: 40px;
        font-size: 26px;
        font-weight: 100;
    }
    
    body {
        margin: 0;
        background-color: #FAFAFA;
    }
    
    img {
        height: 100vh;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .lists {
        list-style-type: none;
        padding: 0;
        width: 300px;
        position: absolute;
        z-index: 999;
        background-color: black;
    }
    
    .lists:not([id='rootUl']) {
        left: 300px;
        top: 0;
    }
    
    .list {
        display: flex;
        align-items: center;
        padding: 15px 40px;
        color: white;
        position: relative;
    }
    
    .list span,
    .list a {
        flex: 1;
    }
    
    .list i {
        transition: all 0.5s ease;
        opacity: 0;
        margin-right: 10px;
    }
    
    .list:hover {
        background-color: #FFC107;
        color: black;
    }
    
    .list span:hover {
        cursor: context-menu;
    }
    
    .list:hover i {
        opacity: 1;
    }
    
    .list i:hover {
        transform: rotate(90deg);
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="side-bar mdl-shadow--2dp">
        <h1>Mission #25</h1>
        <div id="root">
        	
        
        <ul class="lists" id="rootUl">
            <!-- <li class="list">
                <i class="material-icons">clear</i>
                <span>Name</span>
                <i class="material-icons">add</i>
                <ul class="lists">
                    <li class="list">
                        <i class="material-icons">clear</i>
                        <span>Name</span>
                        <i class="material-icons">add</i>
                        
                            
                        
                    </li>
                    <li class="list">
                        <i class="material-icons">clear</i>
                        <a>Name</a>
                    </li>
                </ul>
            </li> -->
        </ul>
        </div>
    </div>
    <img src="konosuba.jpg" alt="huihui">
    <script src="app.js"></script>
</body>

</html>
